[DEFAULT]
Backup_folder = "C:\Sandbox\Backups"

# Путь к исполняемому файлу архиватора (WinRar Only)
WinRar_path = "C:\Program Files\WinRAR\WinRAR.exe"

# поместить файлы из списка в один архив (True, False)
make_one_archive = False