[DEFAULT]
Backup_folder = "C:\Sandbox\Backups"

# поместить файлы из списка в один архив (True, False)
make_one_archive = True

# архиватор (Zip/WinRar)
archive_program = WinRar

# Путь к исполняемому файлу архиватора (WinRar Only)
winrar_path = "C:\Program Files\WinRAR\WinRAR.exe"