6	Francis	153
9	Stanley	170
1	Hailey	122
4	Shorter	136
2	Allford	127
4	MacDonald	136
1	Osborne	124
8	Brown	170
4	Ryder	143
6	Stanley	158
2	Stanley	134
2	Marlow	128
6	Duncan	160
2	Edwards	126
6	Ramacey	158
6	Hancock	158
9	Ogden	175
6	Higgins	152
6	James	154
2	Aldridge	131
2	Crossman	129
3	Walter	134
9	Timmons	175
1	Roberts	127
7	Warren	161
11	Ward	180
6	Eddington	159
5	Mercer	148
8	Carter	162
9	Leman	173
11	Dean	172
4	Nyman	139
6	Roger	156
2	Mansfield	131
6	Haig	153
2	Enderson	129
8	Ferguson	165
4	Carey	142
7	Gimson	163
3	Flatcher	134
6	Adderiy	158
3	Edwards	133
7	Abramson	159
11	Blare	177
3	Fleming	130
4	Carter	143
4	Gustman	144
8	Brickman	162
2	Farrell	126
8	Mercer	164
11	Michaelson	177
3	Lawman	139
2	Peacock	132
9	Pearcy	174
4	Pearcy	138
11	Winter	179
11	Mansfield	176
4	Richards	139
9	Stevenson	166
4	Derrick	139
2	Oswald	129
9	Bootman	168
8	Turner	161
8	Ramacey	170
7	Alsopp	161
2	MacDonald	131
2	Berrington	129
8	Stanley	168
3	Hawkins	131
7	Ferguson	165
9	Attwood	167
8	Kennett	169
1	Salomon	123
9	Walkman	173
1	Milton	126
7	Ayrton	163
4	Gardner	135
1	Wallace	121
2	Donovan	130
8	Dutton	160
1	Foster	127
8	Albertson	165
5	Backer	148
5	Cramer	140
1	Archibald	122
4	Adderiy	141
3	MacAlister	139
4	Youmans	144
2	Simon	128
3	Hoggarth	132
6	Osborne	156
11	Forster	173
9	Cook	174
8	Nelson	161
7	Ayrton	162
2	Simon	128
1	Shackley	126
6	Page	156
2	Peterson	132
11	Hailey	179
6	Peacock	152
9	Simon	166
6	Wayne	150
8	Brickman	167
8	Webster	168
3	Paterson	135
7	Pearcy	155
2	Vaughan	125
3	Richards	131
3	Howard	137
3	Atcheson	137
9	Winter	170
8	Pass	170
8	Day	164
8	Reynolds	164
3	Hawkins	137
2	Bargeman	134
5	Winter	150
5	Bradberry	144
9	Little	172
9	Addington	165
8	Salomon	163
8	Wallace	161
3	Sykes	136
4	Adamson	140
8	Thornton	161
3	Mackenzie	130
8	Wainwright	166
3	Fitzgerald	138
3	Elmers	135
6	Eddington	150
6	Jeff	159
1	Stephen	125
