    # filename = str(link_to_first_book).replace('/b/','')

    # filename_fb2 = response_fb2.url[response_fb2.url.rfind('/')+1:]
    # filename_epub = response_epub.url[response_epub.url.rfind('/')+1:]
    # filename_mobi = response_mobi.url[response_mobi.url.rfind('/')+1:]
    # filename_pdf = response_pdf.url[response_pdf.url.rfind('/')+1:]

    # open(filename_fb2, "wb").write(response_fb2.content)
    # open(filename_epub, "wb").write(response_epub.content)
    # open(filename_mobi, "wb").write(response_mobi.content)
    # open(filename_pdf, "wb").write(response_pdf.content)

    # open(filename + '.fb2', "wb").write(response_fb2.content)
    # open(filename + '.epub', "wb").write(response_epub.content)
    # open(filename + '.mobi', "wb").write(response_mobi.content)
    # open(filename + '.pdf', "wb").write(response_pdf.content)

    # urllib.request.urlretrieve(book_url + link_to_first_book + '/fb2', str(link_to_first_book).replace('/', '')+'.fb2')
    # filename = response_fb2.url[response_fb2.url.rfind('/')+1:]
    # urllib.request.urlretrieve(book_url + link_to_first_book + '/epub', )
    # urllib.request.urlretrieve(book_url + link_to_first_book + '/mobi')
    # urllib.request.urlretrieve(book_url + link_to_first_book + '/pdf')



# json_resp2 = json.loads(
#     response.text, object_hook=lambda d: SimpleNamespace(**d))

# print('Вредоносный:', json_resp2.data.attributes.last_analysis_stats.malicious)
# print('Подозрительный:', json_resp2.data.attributes.last_analysis_stats.suspicious)
# print('Безвредный:', json_resp2.data.attributes.last_analysis_stats.undetected)

